{
  "Jwt": {
    "Issuer": "https://api.school-core.net",
    "Audience": "https://app.school-core.net",
    "Secret": "a/BkGrvrlJLD9VTy8q3UDRylohQaS4I5WXXCKnxfiGROrc3q8Sakf/meIJIyuNIQ"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://app.school-core.net",
      "https://school-core.net"
    ]
  },
  "Logging": {
    "Sink": "File",
    "MinLevel": "Error"
  },
  "App": {
    "PublicWebBaseUrl": "https://app.school-core.net",
    "PublicApiBaseUrl": "https://api.school-core.net"
  },
  "Smtp": {
    "FromAddress": "noreply@school-core.net",
    "FromDisplayName": "SchoolCore"
  }
}
